* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}

.backtotop i {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  color: white;
  opacity: 1;
}

.cart-icon {
  position: fixed;
  right: 0;
  top: 30%;
}
.cart-icon button {
  width: 65px;
  height: 65px;
  font-size: 30px;
  border-radius: 5px 0 0 5px;
  line-height: 65px;
  text-align: center;
  display: block;
  background: hsl(342, 88%, 67%);
  box-shadow: 0px 0px 20px 2px hsla(342, 88%, 67%, 0.5);
  color: white;
  border: 0;
  opacity: 1;
  transition: all 0.3s;
}
.cart-icon button:hover {
  background: rgb(255, 160, 51);
  box-shadow: 0px 0px 20px 2px rgba(255, 160, 51, 0.5);
  transition: all 0.3s;
}

.buying {
  display: block;
  background-color: rgb(255, 160, 51);
  color: white;
  position: fixed;
  bottom: 300px;
  right: -300px;
  box-shadow: 0 0 30px 2px rgba(68, 68, 68, 0.4);
  z-index: 1;
  border-radius: 5px 0 0 5px;
  transition: all 0.5s;
}
.buying .buying-content {
  margin: 10px;
}
.buying .buying-content button {
  font-size: 18px;
  background: transparent;
  border: 0;
}
.buying .buying-content #btn-closeCart {
  width: 30px;
  height: 30px;
  background: rgb(86, 86, 255);
  border-radius: 6px;
  text-align: center;
  display: block;
  transition: all 0.2s;
  color: white;
  opacity: 1;
  margin-bottom: 10px;
}
.buying .buying-content #btn-closeCart:hover {
  background: rgb(255, 86, 156);
  transition: all 0.3s;
}
.buying .buying-item {
  display: grid;
  grid-template-columns: 1fr 2fr 0.2fr;
  align-items: center;
  gap: 5px;
  color: black;
  background-color: rgb(255, 255, 255);
  padding: 0 5px;
  height: 90px;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px rgba(68, 68, 68, 0.4);
}
.buying a {
  width: 65px;
  height: 50px;
  background-image: url(https://scontent.fsgn5-12.fna.fbcdn.net/v/t39.30808-6/362284383_1001820724326126_7299244766246255259_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=xlxyejueuPYAX9-2NXP&_nc_ht=scontent.fsgn5-12.fna&oh=00_AfAVS79MOHU_in4_b0trhATiB6CjaQNaeE39xJzzsWoGxg&oe=64C017FE);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.buying .buying-item-mid p {
  font-size: 15px;
  text-transform: capitalize;
}
.buying .buying-item-mid input {
  width: 25px;
  border-radius: 5px;
  border: solid rgb(173, 173, 173) 1px;
  text-align: center;
  outline: none;
  box-shadow: 0 0 10px 1px rgba(218, 218, 218, 0.4);
}
.buying .buying-item-mid input:hover {
  border: solid rgb(255, 136, 0) 1px;
  transition: all 0.2s;
}
.buying .buying-item-mid button {
  background-color: rgb(255, 255, 255);
  width: 26px;
  height: 26px;
  line-height: 0;
  padding: 0;
  border: solid rgb(173, 173, 173) 1px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 600;
  margin: 0 5px;
  box-shadow: 0 0 10px 1px rgba(218, 218, 218, 0.4);
}
.buying .buying-item-mid button:hover {
  color: rgb(255, 136, 0);
  transition: all 0.2s;
  border: solid rgb(255, 136, 0) 1px;
}
.buying .buying-item-right span {
  font-size: 14px;
}
.buying .buying-item-right button:hover {
  color: rgb(255, 136, 0);
  transition: all 0.2s;
}
.buying .buying-pay {
  background-color: rgb(86, 86, 255);
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  border-radius: 0 0 0 5px;
}
.buying .buying-pay button {
  width: 93%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s;
  letter-spacing: 2px;
  background: hsl(342, 88%, 67%);
}
.buying .buying-pay button:hover {
  background-color: rgb(255, 136, 0);
  transition: all 0.3s;
}

.show-buying {
  right: 0;
  transition: all 0.5s;
}

footer {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  position: relative;
}
footer p {
  color: white;
}
footer a {
  color: white;
}
footer img {
  width: 50px;
}
footer h3 {
  margin-top: 15px;
}
footer .footer-post h3 {
  line-height: 25px;
  margin-bottom: 37px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  font-family: "Fasthand", cursive !important;
  letter-spacing: 10px;
}
footer .footer-post p {
  line-height: 24px;
  font-size: 17px;
  margin-bottom: 20px;
}
footer .footer-middle p {
  font-size: 17px;
  line-height: 27px;
}
footer .footer-middle .logo span {
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 500;
  font-family: "Fasthand", cursive !important;
}
footer .footer-post form {
  flex: 1 1 auto;
}
footer .footer-post input {
  background-color: #f4f4f4;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  width: 80%;
  color: #707070;
  border: 1px solid #eee;
  border-radius: 30px 0px 0px 30px;
}
footer .footer-post button {
  border-radius: 0 30px 30px 0;
  background-color: #003ac5;
  background-image: linear-gradient(45deg, #003ac5 0%, #FC00FF 100%);
  border: 0px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}
footer .footer-post button:hover {
  color: rgb(25, 0, 255);
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  transition: all 0.5s;
}
footer .footer-post .footer-social i {
  display: inline-block;
  margin-right: 5px;
  color: #ffffff;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: rgba(0, 17, 255, 0.1);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 15px;
}
footer .footer-post .footer-social i:hover {
  color: rgb(25, 0, 255);
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  transition: all 0.5s;
}

header {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
}
header ul {
  display: flex;
  padding-left: 0;
}
header li {
  list-style: none;
  padding: 0px 5px;
}
header a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
}
header .login {
  padding-top: 8px;
}
header .login_right {
  display: flex;
  align-self: center;
}
header .login_right button {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
  border: 0;
  padding: 0 5px;
}
header .loginSearch img {
  width: 50px;
}
header .loginSearch button {
  font-size: 35px;
  color: white;
  font-family: "Fasthand", cursive !important;
  margin-left: 20px;
}
header .loginSearch .header-logo button {
  margin-right: 20px;
  margin-left: 0;
  border: 0;
}
header .loginSearch .navbar {
  padding: 0px, 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .loginSearch .navbar form {
  position: relative;
  width: 100%;
  display: flex;
}
header .loginSearch .navbar input {
  width: 100%;
  height: 40px;
}
header .loginSearch .navbar .navbar-top {
  width: 100%;
}
header .loginSearch .navbar button {
  background-color: #e48f98;
  color: white;
  font-size: 14px;
  font-weight: 900px;
  border: 0px;
  padding: 6px 20px;
  position: absolute;
  box-shadow: 0 0 10px 3px rgba(224, 224, 224, 0.5);
  transform: translate(0);
  right: 0.5%;
  top: 8.75%;
}
header .loginSearch .navbar li {
  padding: 20px 10px 0 10px;
  line-height: 0px;
}

.carousel {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 10px 50px 3px rgba(0, 0, 0, 0.1);
}
.carousel .carousel-top {
  display: grid;
  grid-template-columns: 67% 33%;
  gap: 5px;
}
.carousel .carousel-left {
  grid-row: 1/3;
  grid-column: 1/2;
  position: relative;
}
.carousel .carousel-left img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-right img:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 5px;
}
.carousel .carousel-right img:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-bottom {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: start;
}
.carousel .carousel-bottom-item img {
  width: 50px;
}
.carousel .carousel-bottom-item p {
  color: black;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
.carousel .carousel-bottom-item a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  padding: 30px 0;
}
.menu .container {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}
.menu .container h4 {
  padding-left: 30px;
}
.menu .menu-content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  padding: 0 10px;
}
.menu .menu-item {
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.menu .menu-item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  transform: skewX(-25deg);
}
.menu .menu-item:hover {
  transform: translateY(-5px);
  transition: all 0.3s linear;
}
.menu .menu-item:hover::before {
  left: 125%;
  transition: all 0.5s linear;
}
.menu .menu-item img {
  width: 50px;
  padding: 10px 0;
}
.menu .menu-item a {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  color: black;
  font-size: 13px;
  font-weight: 400px;
  letter-spacing: 1.5px;
}
.menu .menu-item p {
  padding-bottom: 5px;
}

.product {
  padding: 30px 0;
}
.product .container {
  background-color: white;
  padding: 0px 0px 40px 0px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}
.product .product-title {
  background-color: #000000;
}
.product .product-title h4 {
  color: white;
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0 20px 50px;
  margin-bottom: 30px;
}
.product .product-title .h4-2 {
  margin-top: 30px;
}
.product .product-content-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 20px;
}
.product .product-item {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.product .product-item img {
  height: 48%;
  padding: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product .product-item h6 {
  color: black;
  font-size: 20px;
  font-weight: 700;
}
.product .product-item h6:nth-of-type(2) {
  color: red;
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.product .product-item .btn-heart {
  position: absolute;
  bottom: 8px;
  right: 8px;
  border: 0;
  color: black;
  font-size: 20px;
  font-weight: 400;
  background-color: transparent;
}
.product .product-item .btn-heart:hover {
  color: red;
  transition: all 0.5s;
}
.product .product-number {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}
.product .product-number .btn-minus {
  padding: 2px 9px;
  margin: 0 3px;
  border: 0;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.product .product-number .btn-plus {
  padding: 2px 9px;
  margin: 0 3px;
  border: 0;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.product .product-number input {
  width: 35px;
  height: 35px;
  padding-left: 10px;
  border-radius: 5px;
  border: solid 1px rgb(194, 188, 188);
}
.product .btn-cart {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin-top: 15px;
  padding: 5px;
  border: solid 1px;
  transition: all 0.75s;
  transition-timing-function: cubic-bezier(0.5, 3, 0.2, 1);
}
.product .btn-cart:hover {
  transform: translateY(-5px);
  -o-border-image: url(../images/br.png) 1 round;
     border-image: url(../images/br.png) 1 round;
}
.product .btn-cart i {
  font-size: 30px;
}
.product .btn-cart p {
  color: black;
  font-size: 15px;
  font-weight: 700;
}

.manage {
  padding: 150px 0;
}
.manage .container {
  background-color: white;
  padding: 0;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.manage .manage-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
}
.manage .manage-title h4 {
  margin-left: 30px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
}
.manage .manage-title form {
  width: 60%;
  position: relative;
}
.manage .manage-title form button {
  position: absolute;
  padding: 8px 15px;
  background-color: #eb9f8c;
  background-image: none;
  right: 5px;
  margin-right: 0;
}
.manage .manage-title form input {
  width: 100%;
  height: 45px;
}
.manage .manage-title button {
  border-radius: 8px;
  background-color: #003ac5;
  background-image: linear-gradient(45deg, #003ac5 0%, #FC00FF 100%);
  border: 0px;
  padding: 10px;
  margin-right: 30px;
  color: white;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
}
.manage .manage-title button:hover {
  color: rgb(0, 0, 0);
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  transition: all 0.5s;
}
.manage .manage-content {
  padding-bottom: 40px;
}
.manage .manage-content table {
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
  text-align: center;
}
.manage .manage-content thead {
  border-bottom: solid 1px rgb(145, 145, 145);
}
.manage .manage-content th {
  padding: 20px 0 0 0;
}
.manage .manage-content td {
  padding: 20px 0;
}
.manage .manage-content tr {
  padding: 20px;
  display: grid;
  grid-template-columns: 0.2fr 1.1fr 1.2fr repeat(3, 1fr) 1.5fr;
}
.manage .manage-content.manage-customer tr {
  grid-template-columns: 0.2fr 1fr 1.75fr 0.75fr 0.75fr 1.25fr !important;
}
.manage .manage-content .button-delete {
  background-color: #ff813d;
  background-image: linear-gradient(147deg, #ff7f3b 0%, #FF2525 74%);
  border-radius: 8px;
  border: 0px;
  padding: 10px 10px;
  color: white;
  transition: all 0.5s;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
}
.manage .manage-content .button-delete:hover {
  background-color: hsl(21, 100%, 62%);
  background-image: linear-gradient(147deg, hsla(21, 100%, 62%, 0.1) 0%, hsla(0, 100%, 57%, 0.1) 74%);
  color: black;
}
.manage .manage-content .button-edit {
  background-color: rgb(251, 215, 0);
  background-image: linear-gradient(90deg, #fbd700 0%, rgb(247, 168, 28) 100%);
  border-radius: 8px;
  border: 0px;
  padding: 10px 10px;
  margin-right: 10px;
  color: white;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
}
.manage .manage-content .button-edit:hover {
  background-color: #fbd700;
  background-image: linear-gradient(90deg, hsla(51, 100%, 49%, 0.1) 0%, hsla(38, 93%, 54%, 0.1) 100%);
  color: black;
}

.modal .modal-header {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.modal .modal-header .modal-title {
  color: white;
  font-size: 35px;
  font-weight: 700;
}
.modal .modal-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-bottom: 0;
  padding-top: 30px;
}
.modal .modal-body .inp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  border-radius: 4px;
  border: solid 1px rgb(194, 188, 188);
}
.modal .modal-body .inp input {
  width: 423px;
  height: 37px;
  border: 0px;
  padding-left: 10px;
  outline: none;
}
.modal .modal-body .inp i {
  background-color: #FBDA61;
  background-image: linear-gradient(-135deg, #FBDA61 0%, #FF5ACD 100%);
  width: 40px;
  height: 40px;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 9px;
  border-radius: 2.5px 0 0 2.5px;
}
.modal .modal-body .inp select {
  width: 425px;
  border: 0px;
  height: 37px;
  color: #757575;
  outline: none;
  padding-left: 8px;
}
.modal .modal-footer .btn-active {
  background-color: #4a57cf;
  border: solid 1px transparent;
  color: white;
}
.modal .modal-footer #btn-update {
  background-color: #e69494;
}

.themes {
  background-color: #f5f5f5;
}/*# sourceMappingURL=style.css.map */