.carousel {
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 10px 50px 3px rgba(0,0,0,0.1);
    .carousel-top {
        display: grid;
        grid-template-columns: 67% 33%;
        gap: 5px;
    }

    .carousel-left {
        grid-row: 1/3;
        grid-column: 1/2;
        position: relative;
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .carousel-right {

        img:nth-of-type(1) {
            grid-row: 1/2;
            grid-column: 2/3;
            object-fit: cover;
            margin-bottom: 5px;
        }

        img:nth-of-type(2) {
            grid-row: 2/3;
            grid-column: 2/3;
            width: 100%;
            object-fit: cover;
        }
    }
    .carousel-bottom{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        align-items: start;
    }
    .carousel-bottom-item{
        
        img{
            width: 50px;
        }
        p{
            @include styleText (black,13px,400);
            text-align: center;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
}